Jumlah Data : 230
Isi Data: 45,45,45,46,46,47,47,47,47,47,48,48,48,48,48,48,48,49,49,49,49,49,49,50,51,51,52,52,53,53,53,53,54,54,54,54,56,56,56,56,56,56,57,57,57,57,57,57,57,57,58,58,58,58,58,59,59,59,59,59,59,59,60,60,60,60,60,61,61,61,61,62,62,62,62,62,62,62,64,64,64,64,64,64,64,64,65,65,65,65,65,65,65,65,65,65,65,65,66,66,67,67,68,68,68,68,68,68,68,68,68,68,68,69,69,69,69,69,69,69,69,69,70,70,70,71,71,71,71,71,71,72,72,72,72,72,72,72,72,72,72,73,73,73,73,73,73,74,74,74,74,74,74,74,75,75,75,75,75,75,75,75,76,76,76,76,76,76,77,78,78,78,78,78,78,79,79,79,79,79,80,80,81,81,81,81,82,82,83,83,83,83,84,84,84,85,85,85,85,85,87,87,88,89,89,89,89,89,91,91,92,92,93,94,94,97,97,97,98,99,99,100,101,101,102,104,104,105,105,109

** R = 45-109
** K = 9
** I = 8
** Batas bawah = 45

Tabel Distribusi Frekuensi
╔═══════╤══════════╤═══════════╤════════════════╤═══════════════╤═══════╤═════════╤═══════════╗
║ Kelas │ Interval │ Frekuensi │ FK Kurang Dari │ FK Lebih Dari │ Xi    │ Fi*Xi   │ Fi*Xi^2   ║
╟───────┼──────────┼───────────┼────────────────┼───────────────┼───────┼─────────┼───────────╢
║ 1     │ 45-52    │ 28        │ 28             │ 230           │ 48.5  │ 1.358   │ 65863     ║
╟───────┼──────────┼───────────┼────────────────┼───────────────┼───────┼─────────┼───────────╢
║ 2     │ 53-60    │ 39        │ 57             │ 202           │ 56.5  │ 2.203,5 │ 124497.75 ║
╟───────┼──────────┼───────────┼────────────────┼───────────────┼───────┼─────────┼───────────╢
║ 3     │ 61-68    │ 46        │ 113            │ 163           │ 64.5  │ 2.967   │ 191371.5  ║
╟───────┼──────────┼───────────┼────────────────┼───────────────┼───────┼─────────┼───────────╢
║ 4     │ 69-76    │ 55        │ 168            │ 117           │ 72.5  │ 3.987,5 │ 289093.75 ║
╟───────┼──────────┼───────────┼────────────────┼───────────────┼───────┼─────────┼───────────╢
║ 5     │ 77-84    │ 27        │ 195            │ 62            │ 80.5  │ 2.173,5 │ 174966.75 ║
╟───────┼──────────┼───────────┼────────────────┼───────────────┼───────┼─────────┼───────────╢
║ 6     │ 85-92    │ 17        │ 212            │ 35            │ 88.5  │ 1.504,5 │ 133148.25 ║
╟───────┼──────────┼───────────┼────────────────┼───────────────┼───────┼─────────┼───────────╢
║ 7     │ 93-100   │ 10        │ 222            │ 18            │ 96.5  │ 965     │ 93122.5   ║
╟───────┼──────────┼───────────┼────────────────┼───────────────┼───────┼─────────┼───────────╢
║ 8     │ 101-108  │ 7         │ 229            │ 8             │ 104.5 │ 731,5   │ 76441.75  ║
╟───────┼──────────┼───────────┼────────────────┼───────────────┼───────┼─────────┼───────────╢
║ 9     │ 109-116  │ 1         │ 230            │ 1             │ 112.5 │ 112,5   │ 12656.25  ║
╟───────┼──────────┼───────────┼────────────────┼───────────────┼───────┼─────────┼───────────╢
║ Total │          │ 230       │                │               │ 724.5 │ 16003   │ 1161161.5 ║
╚═══════╧══════════╧═══════════╧════════════════╧═══════════════╧═══════╧═════════╧═══════════╝
